 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
CHIP  "HELLO"  ASSIGNED TO AN: EP4CE15F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
S_DB[8]                      : A2        : bidir  : 2.5 V             :         : 8         : Y              
S_CLK                        : A3        : output : 2.5 V             :         : 8         : Y              
S_A[12]                      : A4        : output : 2.5 V             :         : 8         : Y              
S_A[9]                       : A5        : output : 2.5 V             :         : 8         : Y              
S_A[7]                       : A6        : output : 2.5 V             :         : 8         : Y              
S_A[5]                       : A7        : output : 2.5 V             :         : 8         : Y              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
S_DB[0]                      : A10       : bidir  : 2.5 V             :         : 7         : Y              
S_DB[2]                      : A11       : bidir  : 2.5 V             :         : 7         : Y              
S_DB[4]                      : A12       : bidir  : 2.5 V             :         : 7         : Y              
S_DB[6]                      : A13       : bidir  : 2.5 V             :         : 7         : Y              
S_DQM[0]                     : A14       : output : 2.5 V             :         : 7         : Y              
S_NCAS                       : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
S_DB[9]                      : B1        : bidir  : 2.5 V             :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
S_DQM[1]                     : B3        : output : 2.5 V             :         : 8         : Y              
S_CKE                        : B4        : output : 2.5 V             :         : 8         : Y              
S_A[11]                      : B5        : output : 2.5 V             :         : 8         : Y              
S_A[8]                       : B6        : output : 2.5 V             :         : 8         : Y              
S_A[6]                       : B7        : output : 2.5 V             :         : 8         : Y              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
S_DB[1]                      : B10       : bidir  : 2.5 V             :         : 7         : Y              
S_DB[3]                      : B11       : bidir  : 2.5 V             :         : 7         : Y              
S_DB[5]                      : B12       : bidir  : 2.5 V             :         : 7         : Y              
S_DB[7]                      : B13       : bidir  : 2.5 V             :         : 7         : Y              
S_NWE                        : B14       : output : 2.5 V             :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
S_NRAS                       : B16       : output : 2.5 V             :         : 6         : Y              
SDO                          : C1        : output : 2.5 V             :         : 1         : Y              
S_DB[10]                     : C2        : bidir  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
S_A[4]                       : C8        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : C14       :        :                   :         : 7         :                
S_NCS                        : C15       : output : 2.5 V             :         : 6         : Y              
S_BA[0]                      : C16       : output : 2.5 V             :         : 6         : Y              
S_DB[11]                     : D1        : bidir  : 2.5 V             :         : 1         : Y              
SCE                          : D2        : output : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 7         :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
S_BA[1]                      : D15       : output : 2.5 V             :         : 6         : Y              
S_A[10]                      : D16       : output : 2.5 V             :         : 6         : Y              
GND+                         : E1        :        :                   :         : 1         :                
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 7         :                
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
S_DB[13]                     : F1        : bidir  : 2.5 V             :         : 1         : Y              
S_DB[12]                     : F2        : bidir  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 7         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 6         :                
RESERVED_INPUT               : F14       :        :                   :         : 6         :                
S_A[0]                       : F15       : output : 2.5 V             :         : 6         : Y              
S_A[1]                       : F16       : output : 2.5 V             :         : 6         : Y              
S_DB[15]                     : G1        : bidir  : 2.5 V             :         : 1         : Y              
S_DB[14]                     : G2        : bidir  : 2.5 V             :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
S_A[2]                       : G15       : output : 2.5 V             :         : 6         : Y              
S_A[3]                       : G16       : output : 2.5 V             :         : 6         : Y              
DCLK                         : H1        : bidir  : 2.5 V             :         : 1         : Y              
DATA0                        : H2        : input  : 2.5 V             :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
LED[0]                       : J1        : output : 2.5 V             :         : 2         : Y              
LED[1]                       : J2        : output : 2.5 V             :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT               : J12       :        :                   :         : 5         :                
RESERVED_INPUT               : J13       :        :                   :         : 5         :                
RESERVED_INPUT               : J14       :        :                   :         : 5         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
RESERVED_INPUT               : J16       :        :                   :         : 5         :                
LED[2]                       : K1        : output : 2.5 V             :         : 2         : Y              
LED[3]                       : K2        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT               : K9        :        :                   :         : 4         :                
RESERVED_INPUT               : K10       :        :                   :         : 4         :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : K15       :        :                   :         : 5         :                
RESERVED_INPUT               : K16       :        :                   :         : 5         :                
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 3         :                
RESERVED_INPUT               : L8        :        :                   :         : 3         :                
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
RESERVED_INPUT               : L10       :        :                   :         : 4         :                
RESERVED_INPUT               : L11       :        :                   :         : 4         :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L13       :        :                   :         : 5         :                
RESERVED_INPUT               : L14       :        :                   :         : 5         :                
RESERVED_INPUT               : L15       :        :                   :         : 5         :                
RESERVED_INPUT               : L16       :        :                   :         : 5         :                
RESET                        : M1        : input  : 2.5 V             :         : 2         : Y              
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT               : M6        :        :                   :         : 3         :                
RESERVED_INPUT               : M7        :        :                   :         : 3         :                
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
RESERVED_INPUT               : M9        :        :                   :         : 4         :                
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N5        :        :                   :         : 3         :                
RESERVED_INPUT               : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT               : N8        :        :                   :         : 3         :                
RESERVED_INPUT               : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT               : N11       :        :                   :         : 4         :                
RESERVED_INPUT               : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N14       :        :                   :         : 5         :                
RESERVED_INPUT               : N15       :        :                   :         : 5         :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT               : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : P8        :        :                   :         : 3         :                
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 4         :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT               : R3        :        :                   :         : 3         :                
RESERVED_INPUT               : R4        :        :                   :         : 3         :                
RESERVED_INPUT               : R5        :        :                   :         : 3         :                
RESERVED_INPUT               : R6        :        :                   :         : 3         :                
RESERVED_INPUT               : R7        :        :                   :         : 3         :                
GND+                         : R8        :        :                   :         : 3         :                
CLOCK                        : R9        : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : R10       :        :                   :         : 4         :                
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT               : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : T2        :        :                   :         : 3         :                
RESERVED_INPUT               : T3        :        :                   :         : 3         :                
RESERVED_INPUT               : T4        :        :                   :         : 3         :                
RESERVED_INPUT               : T5        :        :                   :         : 3         :                
RESERVED_INPUT               : T6        :        :                   :         : 3         :                
RESERVED_INPUT               : T7        :        :                   :         : 3         :                
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
