# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\DEMO_N\software\usbled_syslib\..\..\kernel.ptf
#
# Generated: 2014-10-05 15:31:43.671

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x04000000 0x04000000+33554432 cache

# epcs
mem 0x00000000 0x00000000+2048 cache

# sram
mem 0x00100000 0x00100000+524288 cache
